<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="index.css" rel="stylesheet">
  <title>Site voltando no tempo</title>
</head>

<body>
  <table border="1px"  cellpadding="0px" >
    <tr valign="top">
      <td class="menuEsquerdo" width="13%">
        <h1 class="logoParte1">SPIEGEL</h1>
        <h1 class="logoParte2">ONLINE</h1>
        <h5 class="logoParte3">Schneller Wissen, was los ist.</h5>

        <ul class="listMenuEsquerdo">
          <li class="FirstList"> <label for=""> >> </label>Home</li>
          <li class="liMenuEsquerdo">Quem sou</li>
          <li class="liMenuEsquerdo">Contato</li>
          <li class="liMenuEsquerdo">Panorama</li>
          <li class="liMenuEsquerdo">Auto</li>
          <li class="liMenuEsquerdo">Reize</li>
          <li class="liMenuEsquerdo">Forum</li>
          <li class="liMenuEsquerdo">Shop</li>
          <li class="liMenuEsquerdo">Esporte</li>
          <li class="liMenuEsquerdo">Economia</li>
        </ul>

        <input type="text" id="procurar" name="procurar">
        <label class="labelInput" for="procurar">Procurando >></label>
        <ul class="listMenuEsquerdo">
          <li class="secondList"></li>
          <li class="liMenuEsquerdo">Quem sou</li>
          <li class="liMenuEsquerdo">Contato</li>
          <li class="liMenuEsquerdo">Panorama</li>
          <li class="liMenuEsquerdo">Auto</li>
          <li class="liMenuEsquerdo">Reize</li>
          <li class="liMenuEsquerdo">Forum</li>
          <li class="liMenuEsquerdo">Esporte</li>
          <li class="liMenuEsquerdo">Economia</li>
        </ul>
      </td>

      <th></th> <th></th>

      <td width="75%">
        <label>In vel vehicula ligula, eget convallis elit. In facilisis, augue ut viverra tincidunt, nisi nisi
          dignissim
          ante, vitae convallis purus nibh nec odio. Integer consequat vestibulum metus, non gravida mauris.
          Pellentesque id suscipit nisl, id vehicula leo. Donec tempor eget libero id auctor. Praesent imperdiet nulla
          non tortor scelerisque luctus. Vivamus convallis a lorem non iaculis. In adipiscing augue nec velit egestas,
          in laoreet dolor hendrerit. In ut mi tempor, tincidunt metus ut, malesuada urna. Quisque rutrum faucibus risus
          eget feugiat. In et dolor tristique, blandit enim ac, ultrices tortor.</label>
      </td>

      <th></th> <th></th>

      <td class="menuDireito" width="12%">
        <p class="novoConteudo"> NEWS PUR >> </p>
        <p></p>
        <table width="100%">
          <tr>
            <th class="bolsa" colspan="2">BOLSA</th>
          </tr>
          <tr>
            <td>
              15.08.00
            </td>
            <td class="horasDaBolsa">
              02:56
            </td>
          </tr>

          <tr>
            <th class="titulosDasBolsas" colspan="2" style="text-align: left;">DAX XETRA</th>
          </tr>
          <tr>
            <td>
              7.698.97
            </td>
            <td class="porcentagemPositiva">
              + 0,12%
            </td>
          </tr>

          <tr>
            <th class="titulosDasBolsas" colspan="2" style="text-align: left;">NEMAX 50 Perf.</th>
          </tr>
          <tr>
            <td>
              7.698.97
            </td>
            <td class="porcentagemPositiva">
              + 0,12%
            </td>
          </tr>

          <tr>
            <th class="titulosDasBolsas" colspan="2" style="text-align: left; font-size: 14px;">
              Euro
              <strong style="font-size: 15px;">STOXX 50</strong></th>
          </tr>
          <tr>
            <td>
              7.698.97
            </td>
            <td class="porcentagemPositiva">
              + 0,12%
            </td>
          </tr>

          <tr>
            <th class="titulosDasBolsas" colspan="2">Dow Jones</th>
          </tr>
          <tr>
            <td>
              7.698.97
            </td>
            <td class="porcentagemPositiva">
              + 0,12%
            </td>
          </tr>

          <tr>
            <th class="titulosDasBolsas" colspan="2">NASDAQ</th>
          </tr>
          <tr>
            <td>
              7.698.97
            </td>
            <td class="porcentagemPositiva">
              + 0,12%
            </td>
          </tr>

          <tr>
            <th class="titulosDasBolsas" colspan="2">Nikkei 225</th>
          </tr>
          <tr>
            <td>
              7.698.97
            </td>
            <td class="porcentagemPositiva">
              + 0,12%
            </td>
          </tr>

          <tr>
            <th class="titulosDasBolsas" colspan="2">EUR / USD</th>
          </tr>
          <tr>
            <td>
              7.698.97
            </td>
            <td class="porcentagemNegativa">
              - 0,12%
            </td>
          </tr>
          
          <tr>
            <td  colspan="2">
              <p style="height: 10px; width: 100;"></p>
            </td>
          </tr>

        </table>
        <table>
          <table>
            <td style="border: 2px solid #CCC;">
              <p style="color: #CD3326;">Revista TELEPOLIS de cultura de rede</p>
            </td>
          </table>
        </table>
      </td>
    </tr>


  </table>


</body>

</html>